tasks:
  l1:
    n_legs: 3
  
  l2:
    n_legs: 4
  
  l3:
    n_legs: 5
  
  l4:
    n_legs: 6
  
  l5:
    n_legs: 7
  
  l6:
    n_legs: 8
  
  l7:
    n_legs: 9
  
  l8:
    n_legs: 10
  
thresholds:
  lesson: 200
  stop: 450
  
n_trials: 1
eval_trials: 20
metric: ret
